{
  "name": "react-openlayers7",
  "version": "0.4.114",
  "author": {
    "name": "Han-D-Peter",
    "email": "jaesung.sound@gmail.com"
  },
  "description": "React Component for using openlayers7",
  "license": "MIT",
  "keywords": [
    "openlayers7",
    "react-component",
    "react-openlayer"
  ],
  "main": "dist/lib/index.js",
  "module": "dist/lib/index.es.js",
  "browser": "dist/lib/index.umd.js",
  "types": "dist/lib/index.d.ts",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@phosphor-icons/react": "^2.0.10",
    "lodash": "^4.17.21",
    "ol": "^7.3.0",
    "proj4": "^2.9.0",
    "react-icons": "^4.10.1",
    "react-openlayers7": "^0.3.99",
    "react-scripts": "5.0.1",
    "tslib": "^2.5.0"
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.27.1",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "@rollup/plugin-typescript": "^11.1.0",
    "@rollup/plugin-url": "^8.0.1",
    "@svgr/rollup": "^8.0.1",
    "@types/lodash": "^4.14.192",
    "@types/node": "^16.18.23",
    "@types/ol": "^7.0.0",
    "@types/proj4": "^2.5.2",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/react-test-renderer": "^18.0.0",
    "@types/rollup-plugin-url": "^3.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react-test-renderer": "^18.2.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "rm -rf dist && mkdir dist && rollup -c",
    "deploy": "rm -rf dist && mkdir dist && rollup -c && npm publish"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
